<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
      @media screen and (max-width: 350px) {
        .three-col .column {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 351px) and (max-width: 460px) {
        .three-col .column {
          max-width: 50% !important;
        }
      }
      @media screen and (max-width: 460px) {
        .two-col .column {
          max-width: 100% !important;
        }
        .two-col img {
          width: 100% !important;
        }
      }
      @media screen and (min-width: 461px) {
        .three-col .column {
          max-width: 33.3% !important;
        }
        .two-col .column {
          max-width: 50% !important;
        }
        .sidebar .small {
          max-width: 16% !important;
        }
        .sidebar .large {
          max-width: 84% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0 16px;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: 0; border-spacing: 0"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
            <div
              class="outer"
              style="max-width: 660px;"
            >
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      padding: 14px 0;
                    "
                  >
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="140" height="28" viewBox="0 0 140 28" fill="none">
                    <path d="M23.3083 15.069C23.3099 15.0836 23.3099 15.0984 23.3083 15.113C23.3075 15.3757 23.2556 15.6357 23.1556 15.8783C23.0487 16.1415 22.8905 16.3804 22.6902 16.5806L19.8044 19.4959L19.043 20.2601V14.2136L19.6922 13.5584C19.8887 13.3597 20.1221 13.202 20.379 13.0944C20.636 12.9868 20.9115 12.9314 21.1897 12.9314C21.4679 12.9314 21.7433 12.9868 22.0003 13.0944C22.2572 13.202 22.4906 13.3597 22.6871 13.5584C22.9099 13.78 23.0797 14.05 23.1836 14.3478C23.2664 14.5791 23.3086 14.8231 23.3083 15.069Z" fill="#D64747"/>
                    <path d="M19.0433 14.2136V20.2601L15.396 16.5806C14.9989 16.1793 14.776 15.6352 14.7764 15.068C14.7768 14.5009 15.0004 13.9571 15.3981 13.5563C15.7958 13.1556 16.335 12.9306 16.897 12.931C17.459 12.9314 17.9979 13.1571 18.395 13.5584L19.0433 14.2136Z" fill="#FF5050"/>
                    <path d="M38.0887 21.6731C38.0887 24.6702 31.993 26.0759 28.3593 26.6409L28.3022 26.6493C25.2371 27.101 22.143 27.3228 19.0454 27.3129C17.1143 27.3129 15.1935 27.2322 13.332 27.0728H13.2967C6.86752 26.5078 0 24.7949 0 21.6752C0 19.0493 4.79096 17.6509 8.04968 17.0041V18.4476C3.48934 19.391 1.40134 20.7538 1.40134 21.6752C1.40134 22.8923 5.12234 24.9312 13.3954 25.6587H13.4244C15.2548 25.817 17.1475 25.8967 19.0475 25.8967C22.0917 25.9073 25.1325 25.6879 28.1443 25.2404L28.1993 25.2331C34.0312 24.3117 36.6895 22.7424 36.6895 21.669C36.6895 20.7475 34.6015 19.3806 30.0411 18.4413V17.002C33.2967 17.6478 38.0887 19.0472 38.0887 21.6731Z" fill="#002854"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.6377 22.4269V9.11371L20.1848 0.583708L20.1029 0.5H9.45102V22.429L10.8524 22.6522V1.91518H19.1109V8.71118C19.1111 9.08254 19.2572 9.43866 19.5171 9.70154C19.7771 9.96443 20.1297 10.1127 20.4977 10.1138H27.2353V22.6522L27.7745 22.5726L27.843 22.5621C28.1173 22.5181 28.3822 22.473 28.6377 22.4269ZM20.5132 2.91629V8.70384H26.2485L20.5132 2.91629Z" fill="#002854"/>
                    <path d="M56.1634 21.7526L50.0645 3.87671H52.4248L57.0551 18.0752L61.5852 3.87671H63.4009L67.9297 18.031L72.5614 3.88383H74.8892L68.8157 21.7597H66.9689L62.4895 7.86874L57.9848 21.7597L56.1634 21.7526Z" fill="#002854"/>
                    <path d="M77.1141 21.7526V8.47381H79.2402V21.7526H77.1141Z" fill="#002854"/>
                    <path d="M89.7677 11.717C89.4856 10.7204 88.4528 10.0826 86.9334 10.0826C85.4915 10.0826 84.4038 10.7716 84.4038 11.8195C84.4038 12.5085 84.8595 13.0453 85.7949 13.377L89.0087 14.5259C91.0078 15.2662 92.0208 16.492 92.0208 18.1521C92.0208 20.6037 89.9455 22.033 87.0829 22.033C84.2486 22.033 82.3764 20.6805 82.004 18.5607L84.0031 18.2033C84.2853 19.3522 85.445 20.1438 87.1408 20.1438C88.7604 20.1438 90.0005 19.3522 90.0005 18.2289C90.0005 17.4374 89.4179 16.8238 88.2539 16.4152L85.1163 15.3175C83.2695 14.6797 82.3581 13.555 82.3581 11.9718C82.3581 9.55154 84.3333 8.19335 87.09 8.19335C89.6464 8.19335 91.3916 9.41914 91.7711 11.3596L89.7677 11.717Z" fill="#002854"/>
                    <path d="M105.559 9.69961C104.546 8.70302 103.281 8.19192 101.739 8.19192C99.6378 8.19192 98.0704 9.03474 97.0306 10.6948V3.87671H94.9045V21.7526H97.0306V14.0917C97.0222 13.5767 97.1242 13.066 97.3294 12.5945C97.5347 12.123 97.8385 11.7018 98.22 11.3596C99.0151 10.6116 100.069 10.2078 101.156 10.2349C101.655 10.2245 102.151 10.3157 102.615 10.503C103.078 10.6902 103.5 10.9697 103.854 11.3248C104.209 11.6799 104.488 12.1034 104.677 12.5699C104.866 13.0365 104.959 13.5366 104.952 14.0404V21.7526H107.077V13.4752C107.077 11.9718 106.571 10.6948 105.559 9.69961Z" fill="#002854"/>
                    <path d="M110.62 27.4986V8.47381H112.744V10.3631C113.984 8.90804 115.579 8.19335 117.528 8.19335C119.375 8.19335 120.918 8.85774 122.159 10.1865C123.399 11.4892 124.031 13.1478 124.031 15.1153C124.031 17.0829 123.399 18.7415 122.159 20.0684C120.919 21.371 119.375 22.0345 117.528 22.0345C115.579 22.0345 113.984 21.3226 112.744 19.8648V27.5L110.62 27.4986ZM114.086 11.717C113.225 12.6111 112.795 13.76 112.795 15.1139C112.795 16.4678 113.218 17.6153 114.086 18.5308C114.501 18.9665 115.001 19.3116 115.554 19.5445C116.106 19.7774 116.701 19.8932 117.3 19.8847C117.9 19.898 118.495 19.7844 119.049 19.5512C119.602 19.318 120.101 18.9704 120.514 18.5308C121.4 17.6111 121.83 16.4621 121.83 15.1139C121.83 13.7657 121.407 12.6111 120.514 11.717C120.106 11.2695 119.609 10.915 119.054 10.6771C118.5 10.4392 117.902 10.3234 117.3 10.3374C116.698 10.3279 116.102 10.4457 115.548 10.6834C114.994 10.921 114.496 11.2731 114.086 11.717Z" fill="#002854"/>
                    <path d="M126.259 15.1139C126.259 13.1464 126.916 11.4878 128.207 10.1851C129.522 8.85679 131.17 8.19192 133.115 8.19192C135.061 8.19192 136.709 8.85536 138.025 10.1851C139.341 11.4878 140 13.1464 140 15.1139C140 17.0814 139.343 18.7401 138.025 20.0669C136.709 21.3696 135.062 22.033 133.115 22.033C131.168 22.033 129.522 21.3696 128.207 20.0669C126.916 18.7429 126.259 17.08 126.259 15.1139ZM136.456 18.5308C136.894 18.0801 137.238 17.5457 137.468 16.9589C137.699 16.3722 137.811 15.7449 137.798 15.1139C137.798 13.76 137.342 12.6111 136.456 11.717C135.57 10.7973 134.456 10.3374 133.115 10.3374C132.498 10.3225 131.885 10.4375 131.314 10.675C130.744 10.9125 130.228 11.2674 129.801 11.717C128.915 12.6111 128.459 13.76 128.459 15.1139C128.446 15.7449 128.558 16.3722 128.789 16.9589C129.019 17.5457 129.363 18.0801 129.801 18.5308C130.233 18.9723 130.75 19.3201 131.32 19.5529C131.89 19.7857 132.501 19.8986 133.115 19.8847C134.457 19.889 135.57 19.4291 136.456 18.535V18.5308Z" fill="#002854"/>
                    <path d="M77.1146 4.18424C77.3976 3.9016 77.7796 3.74304 78.1777 3.74304C78.5758 3.74304 78.9578 3.9016 79.2408 4.18424C79.822 4.71955 79.822 5.71614 79.2408 6.3027C78.9464 6.56233 78.5687 6.70542 78.1777 6.70542C77.7867 6.70542 77.409 6.56233 77.1146 6.3027C76.5842 5.71614 76.5842 4.71955 77.1146 4.18424Z" fill="#FF5050"/>
                  </svg>

                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 32px 0;
                      font-family: 'Space Grotesk';
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 400;
                      text-align: justify;
                    "
                  >
                  🎉 Good News, <%= name %><br>
                  Someone just purchased a gift from your Wishpo list! 🎁 
                </td>
                </tr>

                Item Name: <b><%= orderInformation.productName %></b><br>
                Store: <b><%= orderInformation.name %></b>
            

                <% if (personalized_message) { %>
                 
                    <tr>
                        <td
                          style="
                            padding: 32px 0;
                            font-family: 'Space Grotesk';
                            font-size: 18px;
                            line-height: 24px;
                            font-weight: 400;
                            text-align: justify;
                          "
                        >
                       <b> 💌 Here’s a note that came with your gift:</b><br>
                        <%= personalized_message %>
                        </td>
                      </tr>
                    
                <% } %>
                <tr>
                  <td
                    style="
                      padding: 32px 0;
                      font-family: 'Space Grotesk';
                      font-size: 18px;
                      line-height: 24px;
                      font-weight: 400;
                      text-align: justify;
                    "
                  >
                    Whether it's for a special occasion or just because, surprises are always<br>
                    delightful. Remember, the magic of Wishpo is that the giver can remain anonymous<br>
                    if they choose, so you may or may not find out who it's from until it arrives!
                  </td>
                </tr>
                <tr>
                    <td
                      style="
                        padding: 32px 0;
                        font-family: 'Space Grotesk';
                        font-size: 18px;
                        line-height: 24px;
                        font-weight: 400;
                        text-align: justify;
                      "
                    >
                    Tip: Keep your Wishpo list updated with your latest desires so your friends and<br>
                    family always know what you're wishing for!<br><br>
                    
                    Cheers to more surprises! 🌟<br>
                    The Wishpo Team
                    </td>
                  </tr>
              </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>